{
	"name":        "consensus",
	"version":     "0.0.1",
	"description": "vote for topics for your next meeting",
	"keywords":    [ "voting", "topics", "moderator" ],
	"author":      "C J Silverio <ceejceej@gmail.com>",
	"license":     "MIT",
	"main":        "index.js",
	"scripts":
	{
		"start": "node index.js | ./node_modules/.bin/bunyan -o short",
		"test":  "mocha -R spec test/*.js"
	},
	"devDependencies":
	{
		"chai": "~1.7.2",
		"mocha": "~1.12.0"
	},
	"dependencies":
	{
		"bunyan":           "*",
		"connect-flash":    "*",
		"express.io":       "*",
		"jade":             "*",
		"keygrip":          "*",
		"level-session":    "*",
		"level-sublevel":   "*",
		"leveldown":        "*",
		"levelup":          "*",
		"lodash":           "*",
		"marked":           "*",
		"moment":           "*",
		"node-uuid":        "*",
		"p-promise":        "*",
		"polyclay":         "~1.5.5",
		"polyclay-levelup": "~0.0.3",
		"request":          "*"
	},
	"repository":
	{
		"type": "git",
		"url":  "git://github.com/ceejbot/consensus.git"
	}
}
